# testRestApi

./: README.md  pom.xml
src/main/java/PageFactory/: Base.java  BrowserFactory.java  TestBase.java
src/main/java/Utility/: Helper.java
src/test/java/TestCase/: FunctionalTestCase.java
src/test/resources/: testng.xml
